# spring-app-base

./: .gitignore  README.md  build-release.sh  nb-configuration.xml  pom.xml
doc/: licenseheader.txt
src/main/java/com/drunkendev/annotation/: Description.java  DisplayName.java
src/main/java/com/drunkendev/http/client/config/: AuthScopeCredentials.java  BasicCredentialsProviderFactoryBean.java  HttpClientFactoryBean.java  LookupFactoryBean.java  RequestConfigFactoryBean.java  UsernamePasswordAuthScopeCredentials.java  package-info.java
src/main/java/com/drunkendev/http/converter/: HttpMessageConverterListFactoryBean.java
src/main/java/com/drunkendev/io/: FileUtils.java  package-info.java
src/main/java/com/drunkendev/jdbc/: JdbcHelper.java  JdbcHolder.java  JdbcManager.java  QueryCache.java  package-info.java
src/main/java/com/drunkendev/jdbc/h2/: H2DBBackup.java  package-info.java
src/main/java/com/drunkendev/mail/: AppMailQueue.java  MailQueue.java  MailQueueEntry.java  package-info.java
src/main/java/com/drunkendev/menu/: MenuBuilder.java  MenuItem.java
src/main/java/com/drunkendev/security/: SwitchingUserDetailsChecker.java
src/main/java/com/drunkendev/time/: JSR310TagHandler.java  JSR310Utils.java  TemporalConverters.java  package-info.java
src/main/java/com/drunkendev/util/: CollectionSort.java  TemporalConverters.java  TimingResult.java  TimingUtils.java  package-info.java
src/main/java/com/drunkendev/web/: ApiError.java  ResourceForbiddenException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/drunkendev/web/filter/: IECompatibilityFilter.java  package-info.java
src/main/java/com/drunkendev/web/security/: ApiErrorBasicAuthenticationEntryPoint.java  package-info.java
src/main/java/com/drunkendev/web/settings/: AppConfig.java  AppConfigValueTagHandler.java  ConfigFunctions.java  IfConfigPresentTagHandler.java  IfConfigTrueTagHandler.java  package-info.java
src/main/java/com/drunkendev/web/tiles/: SpringCompleteAutoloadTilesContainerFactory.java  SpringCompleteAutoloadTilesInitializer.java  package-info.java
src/main/java/com/drunkendev/web/userlog/: RequestLoggingInterceptor.java  SimpleUserlogService.java  SudoSummary.java  UserUsageSummary.java  UserlogEntry.java  UserlogService.java  package-info.java
src/main/xjb/: menu.xjb
src/main/xsd/: menu.xsd
src/test/java/com/drunkendev/jdbc/: JdbcHelperTest.java
src/test/java/com/drunkendev/menu/: MenuBuilderTest.java
src/test/resources/com/drunkendev/jdbc/: test1.sql  test1.txt
src/test/resources/com/drunkendev/menu/: menu1.xml
