<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <short-name>collection-utils</short-name>
  <display-name>Collection Sorting Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <uri>http://drunkendev.com/taglib/collection-utils</uri>

  <function>
    <name>sortAuthorities</name>
    <function-class>com.drunkendev.util.CollectionSort</function-class>
    <function-signature>java.util.Collection sortAuthorities(java.util.Collection)</function-signature>
  </function>

  <function>
    <name>sort</name>
    <function-class>com.drunkendev.util.CollectionSort</function-class>
    <function-signature>java.util.Collection sort(java.util.Collection)</function-signature>
  </function>

  <function>
    <name>sortDescending</name>
    <function-class>com.drunkendev.util.CollectionSort</function-class>
    <function-signature>java.util.Collection sortDescending(java.util.Collection)</function-signature>
  </function>

  <function>
    <name>reverse</name>
    <function-class>com.drunkendev.util.CollectionSort</function-class>
    <function-signature>java.util.Collection reverse(java.util.Collection)</function-signature>
  </function>

</taglib>
