<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <display-name>File Size Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>dd-file-size</short-name>
  <uri>http://drunkendev.com/taglib/files-size</uri>

  <function>
    <name>fileSize</name>
    <function-class>org.apache.commons.io.FileUtils</function-class>
    <function-signature>String byteCountToDisplaySize(long)</function-signature>
  </function>

</taglib>
