<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <short-name>jsr-310</short-name>
  <display-name>Java Time (JSR-310) Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <uri>http://drunkendev.com/taglib/jsr-310</uri>

  <description>
    Provides functions and tags for formatting JSR-310 temporals.
  </description>

  <tag>
    <name>format</name>
    <tag-class>com.drunkendev.time.JSR310TagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.time.temporal.Temporal</type>
    </attribute>
    <attribute>
      <name>pattern</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <function>
    <name>format</name>
    <function-class>com.drunkendev.time.JSR310Utils</function-class>
    <function-signature>String format(java.time.temporal.Temporal, java.lang.String)</function-signature>
  </function>

  <function>
    <name>after</name>
    <function-class>com.drunkendev.time.JSR310Utils</function-class>
    <function-signature>boolean after(java.time.LocalDate, java.time.LocalDate)</function-signature>
  </function>

  <function>
    <name>afterOrEqual</name>
    <function-class>com.drunkendev.time.JSR310Utils</function-class>
    <function-signature>boolean afterOrEqual(java.time.LocalDate, java.time.LocalDate)</function-signature>
  </function>

  <function>
    <name>before</name>
    <function-class>com.drunkendev.time.JSR310Utils</function-class>
    <function-signature>boolean after(java.time.LocalDate, java.time.LocalDate)</function-signature>
  </function>

  <function>
    <name>beforeOrEqual</name>
    <function-class>com.drunkendev.time.JSR310Utils</function-class>
    <function-signature>boolean beforeOrEqual(java.time.LocalDate, java.time.LocalDate)</function-signature>
  </function>

</taglib>
